<!DOCTYPE html>
<html>
  <head>
      <title>Flask Replit</title>
      <style>
        h1{
          color: black;
          text-align: center;
          font-size: 40px;
          
        }
        h2{
          text-align:center;
          color:rgb(100, 100, 100);
          font-family:"roboto";
        }
        #banner{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height:260px;
          object-fit: cover;
        }
        .body-text{
          font-family:"roboto";
        }
        #container{
          width: 80%;
          margin: 0 auto;
        }
          
      </style>
   </head>
  
   <body>
     
     <div id="container">
     <h1>Happy Careers</h1>
     <img id="banner" src="static/career_quotes.jpg" width="100%" height="200">
     <h2>About Happy</h2>
     <P class="body-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
     <H2>Open Positions</H2>
     <p>TODO</p>
     <div style="text-align:center;">
     <button src="contact.html">Contact Us</button>
     </div>
    </div>
      
    </body>
    <footer>
      <p style="text-align:center;">&copy; 2025 Happy Careers</p>
    </footer>
  
</html>
   
    